{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#!/usr/bin/python3\n",
    "\"\"\"\n",
    " SISO_TX.py\n",
    "\n",
    " Simple transmitter. Generate signal and transmit it from one of the\n",
    " antennas in the Iris Board.\n",
    " Supported signal types:\n",
    "   LTE, WiFi LTS, WiFi STS, Sine\n",
    "\n",
    " Usage example: python3 SISO_TX.py --serial=\"RF3C000047\"\n",
    "\n",
    "  NOTE ON GAINS:\n",
    "  Gain settings will vary depending on RF frontend board being used\n",
    "  If using CBRS:\n",
    "  gain: at 2.5GHz [16:1:93], at 3.6GHz [15:1:102]\n",
    "\n",
    "  If using only Dev Board:\n",
    "  gain: at both frequency bands [0:1:42]\n",
    "\n",
    "---------------------------------------------------------------------\n",
    " Copyright © 2018-2019. Rice University.\n",
    " RENEW OPEN SOURCE LICENSE: http://renew-wireless.org/license\n",
    "---------------------------------------------------------------------\n",
    "\"\"\"\n",
    "\n",
    "import sys\n",
    "sys.path.append('../IrisUtils/')\n",
    "sys.path.append('../IrisUtils/data_in/')\n",
    "\n",
    "import SoapySDR\n",
    "import numpy as np\n",
    "import time\n",
    "import datetime\n",
    "import os\n",
    "import math\n",
    "import signal\n",
    "import threading\n",
    "import matplotlib.pyplot as plt\n",
    "import pickle\n",
    "import json\n",
    "import pdb\n",
    "import LTE5_re\n",
    "import LTE5_im\n",
    "from SoapySDR import *              # SOAPY_SDR_ constants\n",
    "from optparse import OptionParser\n",
    "from functools import partial\n",
    "from type_conv import *\n",
    "from print_sensor import *\n",
    "from generate_sequence import *\n",
    "\n",
    "\n",
    "#########################################\n",
    "#            Global Parameters          #\n",
    "#########################################\n",
    "sdr = None\n",
    "running = True\n",
    "txStream = None\n",
    "\n",
    "#########################################\n",
    "#              Functions                #\n",
    "#########################################\n",
    "def print_thread(sdr, info):\n",
    "    \"\"\"\n",
    "    Continuously print sensor information\n",
    "    \"\"\"\n",
    "    global running\n",
    "    while running and \"CBRS\" in info[\"frontend\"]:\n",
    "        print('-'*80)\n",
    "        print_sensor([sdr], 'LMS7_TEMP')\n",
    "        print_sensor([sdr], 'ZYNQ_TEMP')\n",
    "        time.sleep(2)\n",
    "\n",
    "\n",
    "def siggen_app(args, rate, ampl, ant, gain, freq, bbfreq, waveFreq, numSamps, serial, sigType, lo_tone):\n",
    "    \"\"\"\n",
    "    Generate signal and write stream to RAM for TX\n",
    "    \"\"\"\n",
    "    global sdr\n",
    "\n",
    "    # Device information\n",
    "    sdr = SoapySDR.Device(dict(serial=serial))\n",
    "    info = sdr.getHardwareInfo()\n",
    "    amplFixed = int(ampl*(1 << 13))\n",
    "    if ant == 'A':\n",
    "        txChannel = [0]\n",
    "    elif ant == 'B':\n",
    "        txChannel = [1]\n",
    "    elif ant == 'AB':\n",
    "        txChannel = [0, 1]\n",
    "    else:\n",
    "        txChannel = []\n",
    "\n",
    "    # Settings\n",
    "    for c in txChannel:\n",
    "        print(\"Writing settings for channel {}\".format(c))\n",
    "        sdr.setBandwidth(SOAPY_SDR_TX, c, 2.5*rate)\n",
    "        sdr.setSampleRate(SOAPY_SDR_TX, c, rate)\n",
    "        sdr.setFrequency(SOAPY_SDR_TX, c, \"RF\", freq-.75*rate)\n",
    "        sdr.setFrequency(SOAPY_SDR_TX, c, \"BB\", .75*rate)\n",
    "        #sdr.setFrequency(SOAPY_SDR_TX, c, \"RF\", freq+bbfreq)\n",
    "        #sdr.setFrequency(SOAPY_SDR_TX, c, \"BB\", bbfreq)\n",
    "        sdr.setAntenna(SOAPY_SDR_TX, c, \"TRX\")\n",
    "\n",
    "        if lo_tone:\n",
    "            sdr.writeSetting(SOAPY_SDR_TX, c, 'TSP_TSG_CONST', str(amplFixed))\n",
    "            sdr.writeSetting(SOAPY_SDR_TX, c, 'TX_ENB_OVERRIDE', 'true')\n",
    "\n",
    "        if \"CBRS\" in info[\"frontend\"]:\n",
    "            sdr.setGain(SOAPY_SDR_TX, c, gain)\n",
    "        else:\n",
    "            # No CBRS board gains, only changing LMS7 gains\n",
    "            sdr.setGain(SOAPY_SDR_TX, c, \"PAD\", gain)  # [0:1:42]\n",
    "            sdr.setGain(SOAPY_SDR_TX, c, \"IAMP\", 0)    # [-12:1:3]\n",
    "\n",
    "    # Generate TX signal\n",
    "    txSignal = np.empty(numSamps).astype(np.complex64)\n",
    "    wbz = txSignal\n",
    "    if sigType == \"LTE\":\n",
    "        # LTE signal\n",
    "        for i in range(numSamps):\n",
    "            txSignal[i] = np.complex(LTE5_re.lte5i[i]/32768.0, LTE5_im.lte5q[i]/32768.0)\n",
    "    elif sigType == \"LTS\":\n",
    "        # WiFi LTS Signal\n",
    "        ltsSym, lts_f = generate_training_seq(preamble_type='lts', cp=32, upsample=1)\n",
    "        txSignal = np.tile(ltsSym, numSamps//len(ltsSym)).astype(np.complex64) * ampl\n",
    "    elif sigType == \"STS\":\n",
    "        # WiFi STS Signal\n",
    "        stsSym = generate_training_seq(preamble_type='sts', reps=10)\n",
    "        txSignal = np.tile(stsSym, numSamps//len(stsSym)).astype(np.complex64) * 5\n",
    "    elif sigType == \"SINE\":\n",
    "        # Sine Waveform\n",
    "        Ts = 1 / rate\n",
    "        if waveFreq is None:\n",
    "            waveFreq = rate / 20\n",
    "        x = 20\n",
    "        numSamps = int(x * rate / waveFreq)  # x period worth of samples\n",
    "        s_freq = waveFreq\n",
    "        s_time_vals = np.array(np.arange(0, numSamps)).transpose() * Ts\n",
    "        txSignal = np.exp(s_time_vals * 1j * 2 * np.pi * s_freq).astype(np.complex64) * ampl\n",
    "        if bbfreq > 0:\n",
    "            txSignal = np.array([0]*numSamps, np.complex64)   # use with cordic\n",
    "            txSignal += .1\n",
    "    elif sigType == \"File\":\n",
    "        file = np.fromfile('/local/repository/Rand16Q_255', np.complex64) # Read in file\n",
    "        txSignal = file[:numSamps]\n",
    "    else:\n",
    "        raise Exception(\"Signal type not supported. Valid entries: LTE/LTS/STS/SINE/File\")\n",
    "\n",
    "    # Float to fixed point\n",
    "    pilot1_ui32 = cfloat2uint32(txSignal, order='QI')\n",
    "    pilot2_ui32 = cfloat2uint32(wbz)\n",
    "\n",
    "    if not lo_tone:\n",
    "        replay_addr = 0\n",
    "        if ant == 'A':\n",
    "            sdr.writeRegisters(\"TX_RAM_A\", replay_addr, pilot1_ui32.tolist())\n",
    "        elif ant == 'B':\n",
    "            sdr.writeRegisters(\"TX_RAM_B\", replay_addr, pilot1_ui32.tolist())\n",
    "        elif ant == 'AB':\n",
    "            sdr.writeRegisters(\"TX_RAM_A\", replay_addr, pilot1_ui32.tolist())\n",
    "            sdr.writeRegisters(\"TX_RAM_B\", replay_addr, pilot1_ui32.tolist())\n",
    "        sdr.writeSetting(\"TX_REPLAY\", str(numSamps)) # this starts transmission\n",
    "\n",
    "    # Show current gains\n",
    "    if \"CBRS\" in info[\"frontend\"]:\n",
    "        IAMP = sdr.getGain(SOAPY_SDR_TX, 0, \"IAMP\")\n",
    "        PAD = sdr.getGain(SOAPY_SDR_TX, 0, \"PAD\")\n",
    "        PA1 = sdr.getGain(SOAPY_SDR_TX, 0, \"PA1\")\n",
    "        PA2 = sdr.getGain(SOAPY_SDR_TX, 0, \"PA2\")\n",
    "        PA3 = sdr.getGain(SOAPY_SDR_TX, 0, \"PA3\")\n",
    "        ATTN = sdr.getGain(SOAPY_SDR_TX, 0, \"ATTN\")\n",
    "        print(\"GAINS CHAN0: PA1 {}, PA3 {}, PA2 {}, ATTN {}, PAD {}, IAMP {}\".format(PA1, PA3, PA2, ATTN, PAD, IAMP))\n",
    "    else:\n",
    "        IAMP = sdr.getGain(SOAPY_SDR_TX, 0, \"IAMP\")\n",
    "        PAD = sdr.getGain(SOAPY_SDR_TX, 0, \"PAD\")\n",
    "        print(\"GAINS CHAN0: PAD {}, IAMP {}\".format(PAD, IAMP))\n",
    "\n",
    "    # Plot signal\n",
    "    debug = 0\n",
    "    if debug:\n",
    "        fig = plt.figure(figsize=(20, 8), dpi=100)\n",
    "        ax1 = fig.add_subplot(2, 1, 1)\n",
    "        ax1.plot(np.real(txSignal), label='pilot i')\n",
    "        ax1.plot(np.imag(txSignal), label='pilot q')\n",
    "        ax2 = fig.add_subplot(2, 1, 2)\n",
    "        ax2.plot(np.abs(txSignal), label='abs(signal)')\n",
    "        plt.show(block=False)\n",
    "\n",
    "    # Stop/Close/Cleanup\n",
    "    signal.signal(signal.SIGINT, signal_handler)\n",
    "    pth = threading.Thread(target=print_thread, args=(sdr, info))\n",
    "    pth.start()\n",
    "    print(\"ctrl-c to stop ...\")\n",
    "    signal.pause()\n",
    "\n",
    "\n",
    "def signal_handler(signal, frame):\n",
    "    global sdr, txStream, running\n",
    "    running = False\n",
    "    #cleanup txStream\n",
    "    print(\"Cleanup txStreams\")\n",
    "    if txStream is not None:\n",
    "        sdr.deactivateStream(txStream)\n",
    "        sdr.closeStream(txStream)\n",
    "\n",
    "\n",
    "#########################################\n",
    "#                 Main                  #\n",
    "#########################################\n",
    "def main():\n",
    "    parser = OptionParser()\n",
    "    parser.add_option(\"--args\", type=\"string\", dest=\"args\", help=\"device factor arguments\", default=\"\")\n",
    "    parser.add_option(\"--rate\", type=\"float\", dest=\"rate\", help=\"Tx and Rx sample rate\", default=5e6)\n",
    "    parser.add_option(\"--ampl\", type=\"float\", dest=\"ampl\", help=\"Tx digital amplitude scale\", default=1)\n",
    "    parser.add_option(\"--ant\", type=\"string\", dest=\"ant\", help=\"Optional Tx antenna\", default=\"A\")\n",
    "    parser.add_option(\"--gain\", type=\"float\", dest=\"gain\", help=\"Tx gain [0:105] (dB)\", default=42.0)\n",
    "    parser.add_option(\"--freq\", type=\"float\", dest=\"freq\", help=\"Tx RF freq (Hz)\", default=2.5e9)\n",
    "    parser.add_option(\"--bbfreq\", type=\"float\", dest=\"bbfreq\", help=\"Lime chip Baseband frequency (Hz)\", default=0)\n",
    "    parser.add_option(\"--waveFreq\", type=\"float\", dest=\"waveFreq\", help=\"Baseband waveform freq (Hz)\", default=None)\n",
    "    parser.add_option(\"--numSamps\", type=\"int\", dest=\"numSamps\", help=\"Num samples to receive\", default=1024)\n",
    "    parser.add_option(\"--serial\", type=\"string\", dest=\"serial\", help=\"serial number of the device\", default=\"RF3E000157\")\n",
    "    parser.add_option(\"--sigType\", type=\"string\", dest=\"sigType\", help=\"Signal Type: LTE/LTS/STS/SINE\", default=\"File\")\n",
    "    parser.add_option(\"--lo-tone\", action=\"store_true\", dest=\"lo_tone\", help=\"generate tone using the LO \", default=False)\n",
    "    (options, args) = parser.parse_args()\n",
    "\n",
    "    # Display parameters\n",
    "    print(\"\\n\")\n",
    "    print(\"========== TX PARAMETERS =========\")\n",
    "    print(\"Transmitting {} signal from board {}\".format(options.sigType, options.serial))\n",
    "    print(\"Sample Rate (sps): {}\".format(options.rate))\n",
    "    print(\"Antenna: {}\".format(options.ant))\n",
    "    print(\"Tx Gain (dB): {}\".format(options.gain))\n",
    "    print(\"Frequency (Hz): {}\".format(options.freq))\n",
    "    print(\"Baseband Freq. (Hz): {}\".format(options.bbfreq))\n",
    "    print(\"Number of Samples: {}\".format(options.numSamps))\n",
    "    print(\"==================================\")\n",
    "    print(\"\\n\")\n",
    "\n",
    "    siggen_app(\n",
    "        args=options.args,\n",
    "        rate=options.rate,\n",
    "        ampl=options.ampl,\n",
    "        ant=options.ant,\n",
    "        gain=options.gain,\n",
    "        freq=options.freq,\n",
    "        bbfreq=options.bbfreq,\n",
    "        waveFreq=options.waveFreq,\n",
    "        numSamps=options.numSamps,\n",
    "        serial=options.serial,\n",
    "        sigType=options.sigType,\n",
    "        lo_tone=options.lo_tone,\n",
    "    )\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
